<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Soldiers</title>

<style>
h1{
    background-color: #4F6F52;
    height: 60px;
    width: 90%;
    position: sticky;
    top:0px;
    text-align: center;
    padding-top: 20px;
    border:2px solid black;
    border-radius: 5px;
    margin-left: 30px;  
    color: white;  
    box-shadow: 8px 4px 5px rgb(65, 62, 62);
}
h1:hover{
    background-color: #425b44;
}
body{
    background-color: #86A789;
    background-image: url('head_image.jpg');
    background-size: cover;
    height: 900px;
   
}
.q1{
    font-weight: bold;
    margin-left: 70px;
    font-size: 30px;
    padding-top: 0px;
    text-shadow:2px 2px 4px #343434;
}
h3,h2{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
}
sub{
    font-size: 20px;
    font-weight: lighter;
}
.q2{
    font-size: 30px;
    font-weight: bold;
    height: 70px;
    width: 60%;
    text-align: center;
    margin-left: 550px;
    position:relative;
    bottom:250px;
    border-radius: 20px;  
   }
.q3{
    height: 400px;
    width: 50%;
    border-radius: 25%;
    background-color: #D2E3C8;
    border: 2px solid black;
    margin-left: 530px;
    display: inline-block;
    padding: 100px;
    align-content: center;
    font-size: 20px;
    text-align: center;
    box-shadow: 8px 4px 8px rgb(75, 74, 74);
}
.q4{
   margin: 30px 30px;
   font-size: 40px;   
}
footer{
    height: 200px;
    width: 100%;
    margin-top:30px;
    background-color: #4F6F52;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid black;
}
.q5{
    margin: 30px;
    padding:20px;
}
</style>
</head>
<body>
    <h1 >INDIAN SOLDIERS <sub>never off his duty</sub></h1>
    <div class="q1">
        <h2>“Only the best</h2>
        <h3>of <mark>friends</mark></h3>
        <h2>and the worst of</h2>
        <mark>enemies</mark>
        <h2>visit us.”</h2> 
    </div>
    <div class="q2">
        “I regret I have but one life to give for my country.” 
        <div style="text-align:end;text-decoration: underline;"> Prem Ramchandani.</div>
    </div>
    <div class="q3">
        <h2 class="q4">QUOTES OF ALUMINIES</h2>
        <div>“Either I will come back after hoisting the Tricolor, or I will come back wrapped in it. But I’ll be back for sure.” – Captain Vikram Batra (Param Vir Chakra)</div>
        <div>“Our flag does not fly because the wind moves it; it flies with the last breath of each soldier who died protecting it.”</div>
        <div>“Bravery is not the absence of fear, but the ability to overcome it.” – General Pran Nath Thapar.
        </div>
        <div>“Soldiers do not fight because they hate what is in front of them. They fight because they love what is behind them.” – G.K. Chesterton.
        </div>
        <div>“No Sir, I will not abandon my tank. My gun is still working, and I will get these bastards.” - Lieutenant Arun Khetarpal (Param Vir Chakra).
        </div>
        <div>“Some goals are so worthy; it’s glorious even to fail.” – Capt Manoj Kumar Pandey (Param Vir Chakra).
        </div>
        <div>“Every soldier fights not because he hates what is in front of him but because he loves what is behind him.”
            “The strength of the nation lies in the well-being of its soldiers.”
            “For our tomorrow, they gave their today.
        </div>
    </div>

</body>
<footer>
    <img src="flag.jpg" alt="jdjo">
    <div class="q5">
        <div>they stand in border that's why </div>
        <div>we sleep at home <i>fearlessly</i>.</div>
    </div>
    <img src="back_image.jpg" alt="not available" height="100%">
</footer>
</html>